<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>TCMalloc Thread-Caching Malloc | Talk is cheap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="动机TCMalloc比glibc2.3 malloc（ptmalloc2）和其他我测试过的malloc快。分配小对象时，ptmalloc2耗300ns执行一次malloc/free对在2.8GHz的P4机器上。同样的操作，TCMalloc耗约50ns。对于一个malloc实现来说，速度很重要，因为如果malloc不够快，application writers倾向于在malloc之上写它们自己的fr">
<meta name="keywords" content="TCMalloc">
<meta property="og:type" content="article">
<meta property="og:title" content="TCMalloc Thread-Caching Malloc">
<meta property="og:url" content="https://fun4xnm.github.io/2019/09/26/TCMalloc-allocator/index.html">
<meta property="og:site_name" content="Talk is cheap">
<meta property="og:description" content="动机TCMalloc比glibc2.3 malloc（ptmalloc2）和其他我测试过的malloc快。分配小对象时，ptmalloc2耗300ns执行一次malloc/free对在2.8GHz的P4机器上。同样的操作，TCMalloc耗约50ns。对于一个malloc实现来说，速度很重要，因为如果malloc不够快，application writers倾向于在malloc之上写它们自己的fr">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://fun4xnm.github.io/2019/09/26/TCMalloc-allocator/overview.jpeg">
<meta property="og:image" content="https://fun4xnm.github.io/2019/09/26/TCMalloc-allocator/thread_cache.jpeg">
<meta property="og:image" content="https://fun4xnm.github.io/2019/09/26/TCMalloc-allocator/central_cache.jpeg">
<meta property="og:image" content="https://fun4xnm.github.io/2019/09/26/TCMalloc-allocator/span.jpeg">
<meta property="og:updated_time" content="2019-10-09T13:53:44.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCMalloc Thread-Caching Malloc">
<meta name="twitter:description" content="动机TCMalloc比glibc2.3 malloc（ptmalloc2）和其他我测试过的malloc快。分配小对象时，ptmalloc2耗300ns执行一次malloc/free对在2.8GHz的P4机器上。同样的操作，TCMalloc耗约50ns。对于一个malloc实现来说，速度很重要，因为如果malloc不够快，application writers倾向于在malloc之上写它们自己的fr">
<meta name="twitter:image" content="https://fun4xnm.github.io/2019/09/26/TCMalloc-allocator/overview.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Talk is cheap" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Talk is cheap</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fun4xnm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TCMalloc-allocator" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/26/TCMalloc-allocator/" class="article-date">
  <time datetime="2019-09-26T14:52:03.000Z" itemprop="datePublished">2019-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TCMalloc Thread-Caching Malloc
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>TCMalloc比glibc2.3 malloc（ptmalloc2）和其他我测试过的malloc快。分配小对象时，ptmalloc2耗300ns执行一次malloc/free对在2.8GHz的P4机器上。同样的操作，TCMalloc耗约50ns。对于一个malloc实现来说，速度很重要，因为如果malloc不够快，application writers倾向于在malloc之上写它们自己的free lists。如果application writers没有很小心调整free lists和从free lists中清除空闲对象，这将导致额外的复杂性和更多的内存使用。</p>
<p>TCMalloc也可以减少多线程程序的锁争用。对于小对象，实质上零争用。对于大对象，TCMalloc试着用精细高效的spinlock。ptmalloc2也通过使用per-thread arena减少锁争用，但有一个比较大的问题是ptmalloc2内存不能从一个arena移动到另外一个arena。这将导致大量的空间浪费。例如，在一个Google应用里，第一阶段可能会为URL规范化结构分配约300MB的内存。当第一阶段结束，第二阶段可能会在相同的地址空间开始。如果第二阶段被分配一个不同的arena而不是第一阶段使用的那个arena，第二阶段不能重用第一阶段留下的任何内存，这将增加另外的300MB到地址空间。类似的内存爆破（memory blowup）问题在其他应用中也有出现。</p>
<p>TCMalloc另外的优点是小对象的节省空间表示。例如，N个8字节的对象分配大约使用8N * 1.01字节，即1个1%的空间开销。ptmalloc2为每个对象使用1个四字节的header，将size向上取整到多个8字节，使用16N字节。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>使用TCMalloc，只需要通过”-ltcmalloc”链接标志将TCMalloc链接到你的应用。<br>你可以在应用里通过使用LD_PRELOAD来使用TCMalloc，不需要自己编译：<br>$ LD_PRELOAD=”/usr/lib/libtcmalloc.so”<br>LD_PRELOAD是tricky的，但我们不建议这种使用方式。TCMalloc也包含一个heap checker和heap profiler。如果你想链接一个不包含heap profiler和checker的TCMalloc版本，你可以使用libtcmalloc_minimal。</p>
<h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><p>TCMalloc给每个线程分配一个thread-local cache。小的分配从thread-local cache里分配。如果需要，对象会从中央数据结构（central data structure）移动到一个thread-loacl cache，周期性的垃圾回收被用于将内存从thread-local cache移回中央数据结构。</p>
<p><img src="//fun4xnm.github.io/2019/09/26/TCMalloc-allocator/overview.jpeg" alt></p>
<p>TCMalloc对待size&lt;=256K(“small” object)和大对象对象(larger object)不同。大对象的分配使用一个page-level的分配器(一页是一个8K对齐的内存区域)直接从中央堆(central heap)分配。即一个大对象总是页对齐的，并且占据整数个页(page)。</p>
<p>一连串页(a run of pages)可以被分成(be carved up into)一系列的小对象(a sequence of small objects)，每个尺寸相同(each equally sized)。例如一连串的一个page(4K)能被分成32个尺寸为128字节对象。</p>
<h2 id="小对象分配"><a href="#小对象分配" class="headerlink" title="小对象分配"></a>小对象分配</h2><p>每个小对象大小(small object size)映射到一个大约88可分配的(allocatable)size-classes。例如，961-1024字节范围的分配向上取整到1024。size-classes间隔以便小尺寸被8字节分隔，大尺寸被16字节分隔，甚至更大的尺寸被32字节分隔，以此类推。最大的间隔被控制以便不会有太多的空间浪费当一个分配请求刚好超过一个size class的结尾而向上取整到下一个class。</p>
<p>一个thraed cache包含一个每个size-class空闲对象的单链表(A thread cache contains a singly linked list of free objects per size-class)。</p>
<p><img src="//fun4xnm.github.io/2019/09/26/TCMalloc-allocator/thread_cache.jpeg" alt></p>
<p>当分配小对象时:(1)从一个这个size-class的中央空闲列表(the central free list is shared by all threads)获取一堆对象。(2)将这些对象加入到thread-local空闲列表(free list)。(3)返回新获取的对象中的一个对象给应用。</p>
<h3 id="调整线程缓存空闲列表"><a href="#调整线程缓存空闲列表" class="headerlink" title="调整线程缓存空闲列表"></a>调整线程缓存空闲列表</h3><p>正确调整线程缓存空闲列表(size the thread cache free lists)很重要。如果线程缓存空闲列表太小，从中央空闲列表分配太频繁。如果线程缓存空闲列表太大，由于对象在空闲列表中闲坐(sit idle)会浪费内存。</p>
<p>需要注意的是线程缓存在释放(deallocation)时和它们在分配时同样重要。没有缓存，每个释放需要将内存移动到中央空闲列表。并且一些线程会有非对称(asymmetric)的分配/释放(alloc/free)行为(例如producer和consumer线程)，因此正确调整线程缓存空闲列表变得棘手(trickier)。</p>
<p>为了正确的调整线程缓存空闲列表，我们使用一个慢开始算法(slow-start)来决定每个独立空闲列表的最大长度(each individual free list)。当空闲列表使用的越是频繁，它的最大长度越是会增加。然而，如果一个线程缓存空闲列表释放的比分配的频繁，它的最大长度将只增加到一个点，一个能一次能将整个列表高效的移动到中央空闲列表的点( However, if a free list is used more for deallocation than allocation, its maximum length will grow only up to a point where the whole list can be efficiently moved to the central free list at once)。</p>
<p>下面的伪码展示了这种slow-start算法。注意每个size class的num_objects_to_move是特定的。通过移动已知长度的对象的列表，中央缓存可以在多个线程缓存之间高效的传递这些列表(By moving a list of objects with a well-known length, the central cache can efficiently pass these lists between thread caches)。如果一个线程缓存想要的少于num_objects_to_move，中央空闲列表上的操作有着线性时间复杂度。使用num_objects_to_move作为传到(transfer to)和从(from)中央缓存的对象数目的缺点是在不需要所有这些对象的线程间浪费内存(The downside of always using num_objects_to_move as the number of objects to transfer to and from the central cache is that it wastes memory in threads that don’t need all of those objects)。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Start each freelist max_length at <span class="number">1.</span></span><br><span class="line"></span><br><span class="line">Allocation</span><br><span class="line">  <span class="keyword">if</span> freelist empty &#123;</span><br><span class="line">    <span class="function">fetch <span class="title">min</span><span class="params">(max_length, num_objects_to_move)</span> from central <span class="built_in">list</span></span>;</span><br><span class="line">    <span class="keyword">if</span> max_length &lt; num_objects_to_move &#123;  <span class="comment">// slow-start</span></span><br><span class="line">      max_length++;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      max_length += num_objects_to_move;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">Deallocation</span><br><span class="line">  <span class="keyword">if</span> length &gt; max_length &#123;</span><br><span class="line">    <span class="comment">// Don't try to release num_objects_to_move if we don't have that many.</span></span><br><span class="line">    <span class="function">release <span class="title">min</span><span class="params">(max_length, num_objects_to_move)</span> objects to central <span class="built_in">list</span></span></span><br><span class="line">    if max_length &lt; num_objects_to_move &#123;</span><br><span class="line">      <span class="comment">// Slow-start up to num_objects_to_move.</span></span><br><span class="line">      max_length++;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> max_length &gt; num_objects_to_move &#123;</span><br><span class="line">      <span class="comment">// If we consistently go over max_length, shrink max_length.</span></span><br><span class="line">      overages++;</span><br><span class="line">      <span class="keyword">if</span> overages &gt; kMaxOverages &#123;</span><br><span class="line">        max_length -= num_objects_to_move;</span><br><span class="line">        overages = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="中对象的分配"><a href="#中对象的分配" class="headerlink" title="中对象的分配"></a>中对象的分配</h2><p>中对象尺寸(256K&lt;=size&lt;=1MB)向上取整到一个页大小(8K)，由中央页堆(central page heap)处理。中央页堆包含一个128个空闲列表的数组，第k个entry是一个包含k+1个页的空闲列表。</p>
<p><img src="//fun4xnm.github.io/2019/09/26/TCMalloc-allocator/central_cache.jpeg" alt></p>
<p>通过在第k个空闲链表满足k个page的分配。如果第k个空闲链表为空，我们在下一个(k+1)空闲链表查找，以此类推。如果没有中对象空闲链表可以满足分配，该分配会被当作大对象对待。</p>
<h2 id="大对象分配"><a href="#大对象分配" class="headerlink" title="大对象分配"></a>大对象分配</h2><p>1MB或更大的分配被认为是大分配(large allocation)。满足这种分配的空闲内存的spans通过尺寸(size)由红黑树追踪(Spans of free memory which can satisfy these allocations are tracked in a red-black tree sorted by size)。分配遵从best-fit算法:树搜索发现比要请求分配空间大的最小空闲空间的spans。分配划分出那样的span并且剩下的空间重新插入大对象树或者一个相应的小一点的空闲链表。如果没有满足请求大小的内存的span存在，我们从系统(sbrk，mmap或/dev/mem)获取内存。</p>
<h2 id="spans"><a href="#spans" class="headerlink" title="spans"></a>spans</h2><p>TCMalloc管理的heap包含一个页的集合。一个span object表示一串连续的页。span可以被分配或释放。如果释放，span是页堆链表的一个entry(the span is one of the entries in a page heap linked-list)。如果分配，span即是一个分配给应用的大对象，也是一串被划分成一系列小对象的页。如果划分成小对象，对象的size-class在span中记录。</p>
<p>通过page number索引的中央数组可以用于找页属于哪个span。例如，span a占据2个page，span b占据1个page，span c占据5个page，span d占据3个page。</p>
<p><img src="//fun4xnm.github.io/2019/09/26/TCMalloc-allocator/span.jpeg" alt></p>
<p>在32位的地址空间，中央数组通过一个2层的radix tree表示，根包含32个entry，每个叶子包含2^14个entry(32位地址空间有2^19个8K的页，树的第一层被2^5除2^19个页)。这将导致一个看起来可接受的64KB(2^14<em>4字节)的中央数组空间的起始内存使用( This leads to a starting memory usage of 64KB of space (2^14</em>4 bytes) for the central array, which seems acceptable)。</p>
<h2 id="释放"><a href="#释放" class="headerlink" title="释放"></a>释放</h2><p>当对象释放，我们计算它的page number并在中央数组查找，找到对应的span对象。span告诉我们对象是否是小对象，以及是小对象时的size-class。如果是小对象，我们将它插入到当前线程的线程缓存的相应空闲链表。如果线程缓存当前超出一个预设尺寸(默认2MB),将运行垃圾回收器将未使用的对象从线程缓存移动到中央空闲列表。如果是大对象，span告诉我们对象所处的page范围。假设范围是[p,q]。我们查询page p-1和q+1。如果任何一个相邻span空闲，我们将它于[p,q] span进行合并，结果span被插入到page heap相应的空闲链表。</p>
<h2 id="小对象的中央空闲列表"><a href="#小对象的中央空闲列表" class="headerlink" title="小对象的中央空闲列表"></a>小对象的中央空闲列表</h2><p>如前面所讲，我们为每个size-class维护了一个中央空闲列表。每个中央空闲列表被组织成一个两级的数据结构:一个span的集合，每个span一个空闲对象列表。</p>
<p>从中央空闲列表中通过从一些span链表移除第一个entry分配对象。如果链表长度当前等于span中小对象的总数，这个span当前完全空闲，可以返还到页堆里。</p>
<h2 id="线程缓存的垃圾回收"><a href="#线程缓存的垃圾回收" class="headerlink" title="线程缓存的垃圾回收"></a>线程缓存的垃圾回收</h2><p>线程缓存中对象的垃圾回收保持控制下的缓存的尺寸，将没用过的对象返回给中央空闲链表。一些线程需要大缓存表现良好而另外一些线程获取到很少缓存或根本获取不到缓存。当一个线程缓存超过max_size，垃圾回收起作用并与其他需要大缓存的对象竞争。</p>
<p>垃圾回收只在释放(deallocation)的时候运行。遍历缓存中的所有空闲列表，将一些对象从空闲列表中移动到相应的中央列表。</p>
<p>从一个空闲列表中移除的对象数目由一个per-list low-water-mark L决定。L记录自从上次垃圾回收以来列表的最小长度。我们可以通过最后的垃圾回收将列表缩短L个对象，而不需要任何额外对中央列表的访问。我们使用这个过去的历史作为未来访问的预测器(predictor)，从线程缓存空闲列表中移动L/2个对象到相应的中央空闲列表。这个算法有很好的属性如果一个线程停止使用一个特定尺寸，该尺寸的所有对象将快速的从线程缓存移动到中央空闲列表，从而可以被其他的线程使用。</p>
<p>如果一个线程一直释放比分配特定尺寸还多的对象，这L/2的行为将引发至少L/2对象一直存在于(sit in)空闲列表中。为了避免这种方式的浪费内存，缩小空闲列表的最大长度来汇聚到num_objects_to_move。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Garbage Collection</span><br><span class="line">  <span class="keyword">if</span> (L != <span class="number">0</span> &amp;&amp; max_length &gt; num_objects_to_move) &#123;</span><br><span class="line">    max_length = max(max_length - num_objects_to_move, num_objects_to_move)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>线程缓存超出max_size是该线程将从大缓存中获益的指示。简单地增加max_size将在具有大量活动线程的程序中使用过多的内存。开发者可以用标志–tcmalloc_max_total_thread_cache_bytes来限制内存使用。</p>
<p>每个线程缓存启动，会有一个小的max_size(例如64KB)，以便空闲线程不会预分配它们不需要使用的内存。每次线程缓存运行一个垃圾回收，也会试着增加它的max_size。如果线程缓存尺寸的和少于–tcmalloc_max_total_thread_cache_bytes，max_size简单的增加。如果不是，线程缓存1将尝试通过减少线程2的max_size从线程缓存2偷取内存以增大自己的max_size。通过这种方式，更活跃的线程将从其他的线程偷取内存比从他们自己偷取内存更频繁。通常，空闲线程end up小缓存，活跃线程end up大缓存。这种偷取可能会引起线程1的线程缓存尺寸的和超过–tcmalloc_max_total_thread_cache_bytes直到线程缓存2释放一些内存触发垃圾回收。</p>
<h2 id="修改运行时行为"><a href="#修改运行时行为" class="headerlink" title="修改运行时行为"></a>修改运行时行为</h2><p>可以通过环境变量精细的控制tcmalloc的行为。<br>常用的标志:</p>
<h2 id="修改代码中的行为"><a href="#修改代码中的行为" class="headerlink" title="修改代码中的行为"></a>修改代码中的行为</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fun4xnm.github.io/2019/09/26/TCMalloc-allocator/" data-id="ck34js284000lfws66rftavhe" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TCMalloc/">TCMalloc</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/09/redis-event-loop/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          event loop在redis中的使用
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gossip/">Gossip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCMalloc/">TCMalloc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consistent-hash/">consistent hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheduler/">scheduler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread-pool/">thread pool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Gossip/" style="font-size: 10px;">Gossip</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/TCMalloc/" style="font-size: 10px;">TCMalloc</a> <a href="/tags/consistent-hash/" style="font-size: 10px;">consistent hash</a> <a href="/tags/scheduler/" style="font-size: 10px;">scheduler</a> <a href="/tags/thread-pool/" style="font-size: 10px;">thread pool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/18/golang-steal-scheduler/">Golang steal scheduler</a>
          </li>
        
          <li>
            <a href="/2019/11/17/C-virtual-function/">C++ virtual function</a>
          </li>
        
          <li>
            <a href="/2019/11/14/Observer-Pattern-in-CPP/">Observer Pattern in CPP</a>
          </li>
        
          <li>
            <a href="/2019/11/12/LRU-LFU-algorithm/">LRU &amp; LFU algorithm</a>
          </li>
        
          <li>
            <a href="/2019/11/09/C-constructor/">C++ constructor</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>